DATABASE_URL="postgres://postgres:postgres@postgres:5432/postgres"
NEXTAUTH_SECRET=""
NEXTAUTH_URL="http://:localhost:3000"
NEXT_PUBLIC_APP_URL="http://localhost:3000"

# SECRET FOR API CRON JOB
CRON_SECRET=""

GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""

GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

SMTP_HOST=""
SMTP_PORT=""
SMTP_SECURE=""
SMTP_USER=""
SMTP_PASSWORD=""
SMTP_FROM=""